# deadio

./: .gitignore  pom.xml
src/main/java/org/deadio/: Database.java  Main.java  Recorder.java  SpeechRecognizer.java  Utils.java
src/main/java/org/deadio/crawling/: Crawler.java  Observation.java
src/main/java/org/deadio/recognizers/: BingSpeechRecognizer.java  PocketSphinxRecognizer.java  SpeechRecognizer.java  SphinxSpeechRecognizer.java
src/main/java/org/deadio/tts/: MaryTTS.java
src/main/resources/: countries_with_iso_codes.csv  country_codes.csv  lifeExpectancy.db
src/main/resources/pocketsphinx/: 4022.dic  4022.lm
